name: base
channels:
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=openblas
  - boltons=23.0.0=py38h06a4308_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2023.5.7=py38h06a4308_0
  - cffi=1.14.6=py38h400218f_0
  - chardet=4.0.0=py38h06a4308_1003
  - conda=23.5.0=py38h06a4308_0
  - conda-package-handling=1.7.3=py38h27cfd23_1
  - cryptography=3.4.7=py38hd23ed53_0
  - daal4py=2023.0.2=py38h79cecc1_0
  - dal=2023.0.1=hdb19cb5_26647
  - dbus=1.13.18=hb2f20db_0
  - eigen=3.3.7=hd09550d_1
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - harfbuzz=2.8.1=h6f93f22_0
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - joblib=1.2.0=py38h06a4308_0
  - jpeg=9e=h7f8727e_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.2=h7f8727e_0
  - libopenblas=0.3.18=hf726d26_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.5.1=h6f1eeef_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - mpi=1.0=mpich
  - mpich=3.3.2=hc856adb_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.16.6=py38h41b4c56_3
  - opencv=4.5.4=py38hbeebcbe_3
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1u=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pip=21.1.3=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - pluggy=1.0.0=py38h06a4308_1
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - scikit-learn=1.0.2=py38h51133e4_1
  - scikit-learn-intelex=2023.0.2=py38h06a4308_0
  - scipy=1.7.3=py38h492baa0_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py38h06a4308_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==1.1.0
      - aiohttp==3.8.4
      - aiohttp-retry==2.8.3
      - aiosignal==1.3.1
      - amqp==5.1.1
      - antlr4-python3-runtime==4.9.3
      - anyio==3.6.1
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asttokens==2.0.5
      - async-timeout==4.0.2
      - asyncssh==2.13.2
      - atpublic==4.0
      - attrs==21.4.0
      - babel==2.10.3
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - beautifulsoup4==4.11.1
      - billiard==4.1.0
      - bleach==5.0.0
      - cachetools==5.2.0
      - celery==5.3.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - colorama==0.4.6
      - configobj==5.0.8
      - cycler==0.11.0
      - debugpy==1.6.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dictdiffer==0.9.0
      - diskcache==5.6.1
      - distro==1.8.0
      - dpath==2.1.6
      - dulwich==0.21.5
      - dvc==2.58.2
      - dvc-data==0.51.0
      - dvc-http==2.30.2
      - dvc-objects==0.23.0
      - dvc-render==0.5.3
      - dvc-studio-client==0.10.0
      - dvc-task==0.3.0
      - dvclive==2.11.0
      - einops==0.8.0
      - entrypoints==0.4
      - executing==0.8.3
      - fastjsonschema==2.15.3
      - filelock==3.12.2
      - flatten-dict==0.4.2
      - flufl-lock==8.0.1
      - fonttools==4.33.3
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - funcy==2.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.21.0
      - google-auth-oauthlib==1.0.0
      - grandalf==0.8
      - grpcio==1.56.0
      - hydra-core==1.3.2
      - importlib-metadata==4.11.4
      - importlib-resources==5.8.0
      - ipykernel==6.15.0
      - ipython==8.4.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.0
      - iterative-telemetry==0.0.8
      - jedi==0.18.1
      - jinja2==3.1.2
      - json5==0.9.8
      - jsonschema==4.6.0
      - jupyter-client==7.3.4
      - jupyter-core==4.10.0
      - jupyter-server==1.17.1
      - jupyterlab==3.4.3
      - jupyterlab-language-pack-zh-cn==3.4.post1
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.14.0
      - jupyterlab-widgets==1.1.0
      - kiwisolver==1.4.3
      - kombu==5.3.1
      - markdown==3.3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.1
      - matplotlib==3.5.2
      - matplotlib-inline==0.1.3
      - mdurl==0.1.2
      - mistune==0.8.4
      - multidict==6.0.4
      - nanotime==0.5.2
      - nbclassic==0.3.7
      - nbclient==0.6.4
      - nbconvert==6.5.0
      - nbformat==5.4.0
      - nest-asyncio==1.5.5
      - networkx==3.1
      - notebook==6.4.12
      - notebook-shim==0.1.0
      - numpy==1.22.4
      - oauthlib==3.2.0
      - omegaconf==2.3.0
      - opencv-python==4.8.0.74
      - orjson==3.9.1
      - packaging==21.3
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.1.1
      - platformdirs==3.8.0
      - prometheus-client==0.14.1
      - prompt-toolkit==3.0.38
      - protobuf==4.23.3
      - psutil==5.9.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydot==1.4.2
      - pygit2==1.12.2
      - pygments==2.15.1
      - pygtrie==2.5.0
      - pyparsing==3.0.9
      - pyrsistent==0.18.1
      - python-dateutil==2.8.2
      - pytz==2022.1
      - pyyaml==5.3.1
      - pyzmq==23.2.0
      - requests-oauthlib==1.3.1
      - rich==13.4.2
      - rsa==4.8
      - ruamel-yaml==0.17.32
      - ruamel-yaml-clib==0.2.7
      - scmrepo==1.0.4
      - seaborn==0.12.2
      - send2trash==1.8.0
      - shortuuid==1.0.11
      - shtab==1.6.2
      - sklearn==0.0.post5
      - smmap==5.0.0
      - sniffio==1.2.0
      - soupsieve==2.3.2.post1
      - sqltrie==0.7.0
      - stack-data==0.3.0
      - supervisor==4.2.4
      - tabulate==0.9.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorboard-plugin-wit==1.8.1
      - terminado==0.15.0
      - tinycss2==1.1.1
      - tomlkit==0.11.8
      - torch==1.11.0+cu113
      - torchvision==0.12.0+cu113
      - tornado==6.1
      - tqdm==4.65.0
      - traitlets==5.3.0
      - typing-extensions==4.2.0
      - tzdata==2023.3
      - ultralytics==8.0.124
      - vine==5.0.0
      - voluptuous==0.13.1
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - websocket-client==1.3.3
      - werkzeug==2.1.2
      - widgetsnbextension==3.6.0
      - yarl==1.9.2
      - zc-lockfile==3.0.post1
      - zipp==3.8.0
prefix: /root/miniconda3
